<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Netflix</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="/Assets/logo.svg" alt="logo">
            </div>
            <a type="button" href="https://www.netflix.com/za/">Sign In</a>
        </div>
        <div class="banner-container">
           <h1>Unlimited movies, TV shows, and more</h1>
           <div>
            <p>Starts at R 59. Cancel anytime.</p>
           </div>
           <div>
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
           </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <h2>Trending Now</h2>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>